@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img, svg{
    max-width: 100%;
    height: auto;
}

.App{
    display: grid;
    font-family: "Inter";
    align-items: center;
    transition: all .2s ease;
    justify-items: center;
}

.App.dark{
    background-color: hsl(230, 17%, 14%);
    color: white;
}

.App.light{
    background-color: white;
    color: hsl(228, 12%, 44%);
}

.wrapper{
    display:grid;
    align-items: center;
    justify-items: center;
}



main{
    display: grid;
    gap: 2rem;
}

header{
    width: 100%;
    display: grid;
    transition: all .2s ease;
}

header.light{
    background-color: white;
    color: hsl(228, 12%, 44%);
}

header.dark{
    background-color: hsl(230, 17%, 14%);
    color: white;
}

header.light > .header > h1{
    color: hsl(230, 17%, 14%);
}

header.dark > .header > p{
    color: hsl(228, 12%, 44%);
}
header > .header > p{
    font-weight: 700;
}

.header{
    text-align: start;
}

header > .checkboxContainer > p{
    font-size: .9rem;
    font-weight: 700;
    
}
label{
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;

}

input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 2rem;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 2rem;
}

input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}

header.dark > .checkboxContainer > label > .slider{
    background-image: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

header.light > .checkboxContainer > label > .slider{
    background-image: linear-gradient(hsl(230, 22%, 74%), hsl(230, 22%, 74%));
}



.uppercards{
    gap: 2rem;
    display: grid;
}


.bigcard{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 5px;
    height: 200px;
    padding: 1rem;
    color: hsl(228, 12%, 44%);
    transition: all .2s ease;

}
    .bigcard.youtube{
        border-top: 3px solid hsl(348, 97%, 39%);
    }
    .bigcard.instagram{
        border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 30;
        border-image-repeat: stretch;
        border-top: 3px solid; 
        border-left: 0px;
        border-right: 0px;
        border-bottom: 0px;       
    }

    .bigcard.facebook{
        border-top: 3px solid hsl(208, 92%, 53%);
    }

    .bigcard.twitter{
        border-top: 3px solid hsl(203, 89%, 53%);
    }

    .bigcard.light{
        background-color: hsl(225, 100%, 98%);
        
    }

    .bigcard.light>h3{
        color: hsl(230, 17%, 14%);
    }

    .bigcard>h3>span{
        color: hsl(228, 12%, 44%);
    }

    .bigcard.dark{
        background-color: hsl(228, 28%, 20%);
    }

    .bigcard.dark>h3{
        color: white;
    }
    .social-media{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }
        .social-media > p{
            font-weight: 700;
        }

    .changes.up{
        color: hsl(163, 72%, 41%);
    }

    .changes.down{
        color: hsl(356, 69%, 56%);
    }

.bigcard > h3{
    display:flex;
    flex-direction: column;
    font-size: 3.5rem;
}

h3>span{
    letter-spacing: .2rem;
    font-size: 1rem;
}

.lowercards{
    display: grid;
    gap: 2rem;
}

.smallcard{
  
    display: grid;
    border-radius: 5px;
    padding: 1rem;
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

    .smallcard>p{
        font-size: .9rem;
        font-weight: 700;
    }

    .smallcard > h3{
        font-size: 1.75rem;
    }

    .smallcard.light{
        background-color: hsl(225, 100%, 98%);
        color: hsl(228, 12%, 44%);
    }

    .smallcard.dark{
        background-color: hsl(228, 28%, 20%);
        color: white;
    }

    .smallcard.light > p{
        color: hsl(228, 12%, 44%);
    }

    .smallcard.dark > p{
        color: hsl(228, 34%, 66%);
    }

    .smallcard > p{
        text-align: start;
        justify-self: start;
    }

    .smallcard > img{
        justify-self: end;
    }

    .smallcard > h3{
        justify-self: start;
    }

    .smallcard.light > h3{
        color: hsl(230, 17%, 14%);
    }

    .smallcard > div{
        justify-self: end;
    }

    .changes{
        display: flex;
        flex-direction: row; 
        font-size: .8rem;
        font-weight: 700;
        gap: .2rem;
        
    }
    .bigcard > .changes{
        align-items: center;
        justify-content: center;
    }    
    .smallcard > .changes{

        align-items: center;
        justify-content: end;

    }
@media screen and (min-width: 280px) {

    .App{
        padding: 2rem;
        height: auto;
    }

    h1{
        font-size: 1.5rem;
    }

    .wrapper{
        gap: 1rem;
    }
    main{
        width: 100%;
    }
    header{
        gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(0, 1fr) minmax(0, 50px);
    }

    header.dark > .checkboxContainer{
        border-top: 1px solid hsl(228, 12%, 44%);
    }

    header.light > .checkboxContainer{
        border-top: 1px solid hsl(230, 17%, 14%);
    }
    

    .uppercards{
        grid-template-columns: 1fr;
    }
        

    .lowercards{
        grid-template-columns: 1fr;
    }

    .checkboxContainer{
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }

}

@media screen and (min-width: 800px) {

    .App{
        height: 100vh;
    }
    
    header{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }


    header.dark > .checkboxContainer{
        border:none;
    }
    header.light > .checkboxContainer{
        border:none;
    }

    .checkboxContainer{
      
        display: flex;
        gap: 1rem;
        justify-content: end;
        align-content: center;
        align-items: center;
    }

    .uppercards{
        grid-template-columns: repeat(4, 1fr);
    }
        .bigcard{
            width: 250px;
        }

    .lowercards{
        grid-template-columns: repeat(4, 1fr);
    }
        .smallcard{
            width: 250px;
        }

    .lowercards > h2{
        justify-self: start;
        grid-row: 1/2;
        grid-column: 1/5;
    }
}